// THALWEG MAIN STYLESHEET

@import ./variables

*
	padding: 0
	margin: 0
	outline: none

body
	overflow-x: hidden

a
	color: inherit
	text-decoration: none

ul
	list-style: none

h1, h3
	font-family: $header-font

p
	font-family: $body-font

.grid
	display: grid
	position: relative
	grid-template-columns: 1fr

.open-eye
	+IconFont
	+LinkHoverGrow

	position: absolute
	top: 0
	left: 0
	padding: 30px
	color: $White
	cursor: pointer
	z-index: 2

.close-eye
	+IconFont
	+LinkHoverGrow

	position: absolute
	top: 0
	left: 0
	padding: 30px
	color: $White
	cursor: pointer
	opacity: 0
	z-index: 2
	pointer-events: none

.about
	+IconFont
	+flexCenter

	position: absolute
	top: 0
	left: 0
	background: $transparentPurple
	color: $White
	opacity: 0
	width: 100vw
	height: 100vh
	transition: opacity $transitionTime
	z-index: 2
	pointer-events: none

.about-content
	ul
		width: 80vw
		max-width: 800px

.nav-container
	+LinkHoverGrow
	+flexCenter

	position: absolute
	top: 0
	font-family: $header-font

	.th
		font-size: 3rem

	ul
		+flexCenter

		li
			padding: 30px

.social-container
	+LinkHoverGrow
	+IconFont

	position: absolute
	top: 0
	right: 0

	ul li
			padding: 30px

.open-about
	+IconFont
	+LinkHoverGrow

	position: absolute
	top: 0
	right: 0
	padding: 30px
	color: $White
	cursor: pointer
	z-index: 1

.close-about
	+LinkHoverGrow
	+IconFont

	position: absolute
	top: 0
	right: 0
	padding: 30px
	color: $Purple
	cursor: pointer
	opacity: 0
	z-index: 1
	pointer-events: none

.main-info
	+gridCenter

	position: absolute
	top: 0
	left: 0
	background: $transparentWhite
	color: $Purple
	opacity: 0
	width: 100vw
	height: auto
	min-height: 100vh
	transition: opacity $transitionTime
	z-index: 1
	pointer-events: none

	img
		margin: 0 auto
		width: 100%
		max-width: 500px

	.main-info-header
		display: flex
		align-items: baseline
		justify-content: center
		flex-flow: row
		max-width: 1000px

		h1
			padding: 20px 10px

	.main-info-description
		display: flex
		align-items: baseline
		flex-flow: row
		max-width: 1000px

		h3
			padding: 0 10px

		p
			padding: 10px

.artists
	display: flex
	justify-content: center
	position: fixed
	background: $White
	opacity: 0
	width: 100vw
	height: 100vh
	transition: opacity $transitionTime
	z-index: 1
	pointer-events: auto

	.artists-content
		padding: 100px 0
		overflow-x: scroll
		width: 80vw
		-webkit-overflow-scrolling: touch !important

		ul
			display: flex
			flex-flow: row wrap
			list-style: none

			li:not(:first-child)
				flex: 1 0 200px
				height: 200px
				margin: 1rem
				transition: all $transitionTime
				cursor: pointer

				&:hover
					box-shadow: 0 20px 10px -10px rgba($Black, 1)
					transform: translateY(-10px)

				> *
					+flexCenter

					height: 100%
					width: 100%

			li:first-child
				width: 100%
				height: 100%

			li:nth-child(2)
				background: url(../assets/hagan.png) top center no-repeat
				background-size: cover

.header
	font-family: $header-font
	font-size: 2rem
	padding: 20px

.overlay
	background: $transparentBlack

.artist-name
	font-family: $header-font
	font-size: 1.5rem
	color: $White

.go-back
	+LinkHoverGrow
	+IconFont

	position: absolute
	top: 11px
	left: 10px
	cursor: pointer
	padding: 20px
	border-radius: 50px
	width: 20px
	height: 20px
	transition: all $transitionTime

	a
		position: relative
		top: -10px
		color: $Black

	&:hover
		background: $Black

		a
			color: $White

.main-content
	+flexCenter

	background: url("../assets/bg-img.jpg") center center no-repeat
	background-size: cover
	height: 100vh

	.video-container
		width: 100%
		max-width: 800px

		.video-border
			position: relative
			padding-bottom: 55.85%
			border: $Purple solid 3px
			overflow: hidden

			iframe
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%

// MEDIA QUERIES
@import ./responsive
